SECRET_KEY=AywjhbiaUHWu.asho:I
SQLALCHEMY_DATABASE_URI=postgresql://postgres:root@localhost/copytrading-jazzy


# flask env var
FLASK_ENV=development
FLASK_APP=app
FLASK_DEBUG=True
FLASK_RUN_PORT=80
FLASK_RUN_HOST=localhost
LOGIN_DISABLED=False

# crypto API
COIN_LAYER_API_KEY=0e076aef47b9f9aa5ea4076d0825492b