SECRET_KEY=AywjhbiaUHWu.asho:I
SQLALCHEMY_DATABASE_URI=postgresql://postgres:root@localhost/copytrading-jazzy


# flask env var
FLASK_ENV=development
FLASK_APP=app
FLASK_DEBUG=True
FLASK_RUN_PORT=80
FLASK_RUN_HOST=localhost