SECRET_KEY=AywjhbiaUHWu.asho:I
SQLALCHEMY_DATABASE_URI=postgresql://postgres:root@localhost/copytrading-jazzy
EXPIRATION_TIME=420000

# flask env var
FLASK_ENV=development
FLASK_APP=app
FLASK_DEBUG=False
FLASK_RUN_PORT=80
FLASK_RUN_HOST=localhost
LOGIN_DISABLED=False

# crypto API
COIN_LAYER_API_KEY=bc7d91926488269225646fd743f3a41d

# Database
# DATABASE_URL =  postgres://iuxuzejtmvovzg:572fb538e0a11f17df43ebfc7b760d2998f13642b7a29b8ecb1c7ebfe7891ae3@ec2-52-20-78-241.compute-1.amazonaws.com:5432/d3ccjvh8e70h6c

# email
EMAIL_ADDRESS=potomaccopytrade@gmail.com
SENDER_ADDRES=info@potomaccopytrade.com

EMAIL_PASSWORD=wprhasfvitiefaqy
